<!-- Title : Library Management System
Author : Preetha 
Created date : 30-03-2024 -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Library</title>
    <style>
        nav{
            background-color: #fab175;
            color: black;
            height: 55px;
            font-size: 35px;
            padding: 10px;
            
        }
        body{
            margin: 0;
            background-image: url('../Library/lib.avif');
            font-family: 'Times New Roman', Times, serif;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
        }
        .login {
            position: absolute;
            top: 3px;
            right: 20px;
            padding: 10px;
            font-size: 30px;
            
        }
        a{
            color: black;
            text-decoration: none;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        footer {
            background-color: #fab175;
            color:black; 
            padding: 20px; 
            text-align: center; 
            position: fixed; 
            width: 100%; 
            bottom: 0;
        }

        footer p {
             margin: 0; 
        }

    </style>
</head>
<body>
    <nav> Library Management System
        <div class="login">
            <a href="login.html">Login</a>
        </div>
    </nav>
    
        <h2>Library is a treasure house<br> of knowledge</h2>
        <footer>
            <p>&copy; 2024 Your Library Name. All rights reserved.</p>
        </footer>
   
</body>
</html>





